<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile"><meta charset="utf-8">
	<link href="../css/contact.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../img/fav.png" rel="icon" type="image/png" />
	<title>PSYCHIANA | Links</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JFEJ6590S0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JFEJ6590S0');
</script>
</head>
<body>
<div id="container">
<div id="nav-right"><img src="../img/black-logo.jpg" />
<ul>
	<li><a href="../romance">Issue 1: Romance</a></li>
	<li><a href="../invisibility">Issue 2: Invisibility</a></li>
	<li><a href="../humiliation">Issue 3: Humiliation</a></li>
	<li></li>
	<li><a href="../about">About</a></li>
	<li><a href="../news">News</a></li>
	<li><a href="../purchase">Purchase</a></li>
	<li><a href="../contact">Contact</a></li>
	<li><a href="../contributors">Links</a></li>
</ul>
</div>

<div id="content">
<h1>Contributors</h1>

<p><span class="small-caps">Lucas Adams: </span><a href="http://www.cheeseburgersinthesky.com/" target="_blank">cheeseburgersinthesky.com</a></p>

<p><span class="small-caps">Megan Berk: </span><a href="http://meganberk.com" target="_blank">meganberk.com</a></p>

<p><span class="small-caps">Eric Carlson: </span><a href="http://tiredandtrue.com" target="_blank">tiredandtrue.com</a></p>

<p><span class="small-caps">Carolyn Chen: </span><a href="http://www.carolyn-chen.com/" target="_blank">carolyn-chen.com</a></p>

<p><span class="small-caps">Kate Copeland: </span><a href="http://www.katecopeland.com/" target="_blank">katecopeland.com</a></p>

<p><span class="small-caps">Nathaniel Flagg: </span><a href="http://nateflagg.tumblr.com/" target="_blank">nateflagg.tumblr.com</a></p>

<p><span class="small-caps">Kricket Lane: </span><a href="http://www.kricketlane.com" target="_blank">kricketlane.com</a></p>

<p><span class="small-caps">Nicole Lavelle: </span><a href="http://www.makingstuffanddoingthings.com" target="_blank">makingstuffanddoingthings.com</a></p>

<p><span class="small-caps">Ryan Peter: </span><a href="http://www.ryanpeter.com" target="_blank">ryanpeter.com</a></p>

<p><span class="small-caps">Katya Marshall: </span><a href="http://fabergelife.tumblr.com/" target="_blank">fabergelife.tumblr.com</a></p>

<p><span class="small-caps">Tin Nguyen: </span><a href="http://tinnguyenstudio.com" target="_blank">tinnguyenstudio.com</a></p>

<p><span class="small-caps">Ulysses Pascal: </span><a href="http://ulyssespascal.com" target="_blank">ulyssespascal.com</a></p>

<p><span class="small-caps">Dayna Tortorici: </span><a href="http://nplusonemag.com/authors/tortorici-dayna" target="_blank">nplusonemag.com/authors/tortorici-dayna</a></p>

<p><span class="small-caps">Sinziana Velicescu: </span><a href="http://www.sinzianavelicescu.com/" target="_blank">sinzianavelicescu.com</a></p>

<p><span class="small-caps">Piper Wheeler: </span><a href="http://dontrushme.wordpress.com" target="_blank">dontrushme.wordpress.com</a></p>

<p><span class="small-caps">Ross Young: </span><a href="http://r-c-y.net" target="_blank">r-c-y.net</a></p>
&nbsp;

<p></p>

<h1>Stockists</h1>

<p><span class="small-caps">Arcana LA: </span><a href="http://www.arcanabooks.com/" target="_blank">arcanabooks.com</a></p>

<p><span class="small-caps">Book Thug Nation: </span><a href="http://www.bookthugnation.com" target="_blank">bookthugnation.com</a></p>

<p><span class="small-caps">Desert Island: </span><a href="http://www.desertislandbrooklyn.com/" target="_blank">desertislandbrooklyn.com</a></p>

<p><span class="small-caps">Marfa Book Company: </span><a href="http://marfabookcompany.wordpress.com" target="_blank">marfabookcompany.wordpress.com</a></p>

<p><span class="small-caps">Minor Asset: </span><a href="http://minorasset.com/" target="_blank">minorasset.com</a></p>

<p><span class="small-caps">The Newstand: </span><a href="http://alldayeveryday.com/thenewsstand" target="_blank">alldayeveryday.com/thenewsstand</a></p>

<p><span class="small-caps">Spoonbill and Sugartown: </span><a href="http://www.spoonbillbooks.com" target="_blank">spoonbillbooks.com</a></p>

<p></p>
&nbsp;

<h1>Friends</h1>

<p><span class="small-caps">Joseph Valle: </span><a href="http://other-exotica.net" target="_blank">other-exotica.net</a></p>

<p><span class="small-caps">Signal: </span><a href="http://ssiiggnnaall.com/" target="blank">ssiiggnnaall.com</a></p>

<p><span class="small-caps">Cleopatra&#39;s: </span><a href="http://www.cleopatras.us/" target="_blank">cleopatras.us</a></p>

<p><span class="small-caps">Gordon Hendrick: </span><a href="http://vimeo.com/gendrick/videos" target="_blank">vimeo.com/gendrick</a></p>

<p><span class="small-caps">Wet: </span><a href="http://facebook.com/wet">facebook.com/wet</a></p>

<p><span class="small-caps">Future of What: </span><a href="http://futureofwhat.bandcamp.com" target="blank">futureofwhat.bandcamp.com</a></p>

<p><span class="small-caps">Tommy World Peace: </span><a href="http://wwworldpeace.com/" target="blank">wwworldpeace.com</a></p>

<p><span class="small-caps">Emma Barnett: </span><a href="http://therealemmabarnett.com/" target="blank">therealemmabarnett.com</a></p>
</div>
</div>
</body>
</html>